<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Nunito",sans-serif;
        }
        body{
            background-color: rgb(20,20,20);
            padding: 0px 50px;
        }
        .container{
            padding: 0px 50px;
            height: 100vh;
            display: flex;
            gap: 50px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .parent{
            height: 400px;
            width:300px;
            padding: 20px;
            perspective: 1000px;
        }
        .card{
            padding-top: 100px;
            transform-style: preserve-3d;
            background-image: url("./Australia.png");
            background-size: cover;
            width: 100%;
            transition: all 0.5s ease-in-out;
            border-radius: 10px;
        }
        .card:hover{
            background-position: 80% 20%;
            transform: rotate3d(30,0,30,20deg);
        }
        .content-box{
            height: 500%;
            width: 100%;
            background-color: rgba(0,0,0,0.811);
            border-radius: 0px 0px 10px 10px;
            box-shadow: rgba(0,115,255,0.925) 0px 20px 50px -25px;
            transition: all 0.5s ease-in-out;
            padding: 50px 25px 25px 25px;
            transform-style: preserve-3d;
        }
        .card-title{
            color: white;
            font-size: 25px;
            font-weight: 900;
            transition: all 0.5s ease-in-out;
            transform: translate3d(0px,0px,20px);
        }
        .card-title:hover{
            transform: translate3d(0px,0px,50px);
        }
        .card-content{
            padding-top: 15px;
            font-size: 32px;
            color: rgb(185,185,185);
            transition: all 0.5s ease-in-out;
            transform: translate3d(0px,0px,20px);
        }
        .card-content:hover{
            transform: translate3d(0px,0px,50px);
        }
        .see-more{
            display: block;
            font-weight: 900;
            font-size: 11px;
            text-transform: uppercase;
            color: rgb(0,136,255);
            padding-top: 15px;
            transition: all 0.5s ease-in-out;
            transform: translate3d(0px, 0px, 20px);
        }
        .see-more:hover{
            transform: translate3d(0px, 0px, 50px);
        }
        .date-box{
            position: absolute;
            top: 75px;
            left: 25px;
            height: 60px;
            width: 60px;
            background-color: black;
            border-radius: 10px;
            padding: 12px;
            box-shadow: rgb(0,102,255) 0px 20px 60px 0px, rgb(0,200,255) 0px 18px 36px -18px;
            transform: translate3d(0px, 0px, 50px);
        }
        .date-box span{
            display: block;
            text-align: center;
        }
        .date-box .month{
            color: white;
            font-size: 13px;
            font-weight: 700;
        }
        .date-box .date{
            font-size: 19px;
            font-weight: 900;
            color: rgb(0,136,255);
        }
        .card2{
            filter: hue-rotate(150deg);
        }
        .card3{
            filter: hue-rotate(300deg);
        }
        .card4{
            filter: hue-rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="parent">
            <div class="card">
              <div class="content-box">
                <h1 class="card-title">Indonesia</h1>
                <p class="card-content">$20</p>
                <span class="see-more">see more</span>
              </div>
             <div class="date-box">
                <span class="month">DAS</span>
                <span class="date">TRAVELS</span>
             </div>
            </div>
        </div>

        <div class="parent card2">
            <div class="card">
            <div class="content-box">
                <h1 class="card-title">Australia</h1>
                <p class="card-content">$70</p>
                <span class="see-more">see more</span>
            </div>
            <div class="date-box">
                <span class="month">DAS</span>
                <span class="date">TRAVELS</span>
            </div>
            </div>
        </div>

        <div class="parent card3">
            <div class="card">
            <div class="content-box">
                <h1 class="card-title">ThaiLand</h1>
                <p class="card-content">$100</p>
                <span class="see-more">see more</span>
            </div>
            <div class="date-box">
                <span class="month">DAS</span>
                <span class="date">TRAVELS</span>
            </div>
            </div>
        </div>

        <!-- <div class="parent card4">
            <div class="card">
            <div class="content-box">
                <h1 class="card-title">Card title</h1>
                <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta earum pariatur numquam inventore, autem nobis eius, blanditiis voluptas quos doloribus perferendis. Ullam atque velit autem possimus, incidunt aut esse explicabo!</p>
                <span class="see-more">see more</span>
            </div>
            <div class="date-box">
                <span class="month">Neon</span>
                <span class="date">3D</span>
            </div>
            </div>
        </div> -->
    </div>
</body>
</html>