<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        body{
            font-family: montserrat;
        }
        .laltu{
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 86.2vh;
            width: 100vw;
            background: rgba(0,0,0,0.5);
        }
        .laltu video{
          z-index: -1;
          position: absolute;
          right: 0;
          bottom: 0;
          /* width: auto;
          height: auto; */
         }
         @media(min-aspect-ratio:16/9){
          video{
            width: 100%;
            height: auto;
          }
         }
         @media (max-aspect-ratio:16/9) {
            video{
              width: auto;
              height: 100%;
            }          
         }
        .link{
            color: #FFFFFF;
            font-size: 100px;
            font-family: cursive;
        }
        span{
            font-size: 20px;
            color: #FFF;
            margin: 33px 0px 49px;
            font-family: sans-serif;
        }
        .HG{
            background-color: #1EC6B6;
            color: #FFF;
            border: 0;
            display: inline-block;
            text-align: center;
            transition: 0.3s;
            text-transform: capitalize;
            font-family: sans-serif;
            border-radius: 5px;
            padding: 18px 41px;
            font-size: 16px;
        }
        .HG:hover{
            background-color: tomato;
            transition: all 0.5s ease-out;
        }
        /* .newton{
          margin-left: 620px;
        } */
        /* .Science{
        background: rgba(0,0,0,0.5);
        padding-top: 24px;
      }   */
         .activate{
            margin-right: 60px;
         }
      .icons{
        z-index: 888;
        position: absolute;
        right: 30px;
        top: 290px;
        display: flex;
        flex-direction: column;
        transition: 0.5s ease;
      }
      .icons a{
        color: #fff;
        font-size: 1.6em;
        transition: 0.3s ease;
      }
      .icons a:not(:last-child){
        margin-bottom: 20px;
      }
      .icons a:hover{
        transform: scale(1.3);
      }
      @media(max-width:1040px){
         .icons{
          right: 15px;
        }
      }
        nav{
            width: 100%;
            background: rgba(0,0,0,0.5);
            padding-top: 25px;
        }
        label.logo{
            color: white;
            font-size: 25px;
            line-height: 82px;
            padding: 0 100px;
            font-weight: 600;
            text-transform: uppercase;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            padding: 7px 13px;
            border-radius: 3px;
        }
        a.active,a:hover{
            transition: .5s;
            background: #1b9bff;
        }
        .checkbtn{
            font-size: 22px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        @media(max-width:1050px){
            label.logo{
                padding-left: 30px;
            }
            nav ul li a{
                font-size: 16px;
            }
        }
        @media (max-width:890px){
            .checkbtn{
                display: block;
            }
            label.logo{
                font-size: 22px;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                text-align: center;
                transition: all 0.5s;
            }
            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li a{
                font-size: 20px;
            }
            a:hover,a.active{
                display: none;
            }
            #check:checked~ul{
                left: 0;
            }
        }
        /* section{
            background-image: url("Australia.png");
            background-size: cover;
            height: calc(100vh - 80px);
        } */
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label for="" class="logo">Das Travels</label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Pages</a></li>
            <li><a class="activate" href="contact420.html">Contact</a></li>
        </ul>
    </nav>
    <div class="icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="laltu">
            <video muted loop autoplay plays-inline>
              <source src="./6379302-uhd_3840_2160_24fps.mp4" type="video/mp4">
            </video>
            <p class="link">Indonesia</p>
            <span>Travel at your ease and enjoy on yourself </span>
            <form action="rar.html">
            <button class="HG">Explore Now</button>
            </form>
       </div>
</body>
</html>