<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div img{
            width: 400px;
            height: 300px;
            border: 2px solid #ff3d0036;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #00000042;
            cursor: pointer;
            margin: 10px;
            transition: 1000ms;
        }
        div img:hover{
            filter: grayscale(0.3);
            transform: scale(2.3);
        }
    </style>
</head>
<body>
    <div>
        <img src="./Indo1.png" alt="">
        <img src="./Indo2.png" alt="">
        <img src="./Indo3.png" alt="">
        <img src="./Images_of_Indonesia/Indo4.png" alt="">
        <img src="./Images_of_Indonesia/Indo5.png" alt="">
        <img src="./Images_of_Indonesia/Indo6.png" alt="">
        <img src="./Images_of_Indonesia/Indo7.png" alt="">
        <img src="./Images_of_Indonesia/Indo8.png" alt="">
        <img src="./Images_of_Indonesia/Indo9.png" alt="">
        <img src="./Images_of_Indonesia/Indo9.png" alt="">
        <img src="./Images_of_Indonesia/Indo10.png" alt="">
        <img src="./Images_of_Indonesia/Indo11.png" alt="">
        <img src="./Images_of_Indonesia/Indo12.png" alt="">
        <img src="./Images_of_Indonesia/Indo13.png" alt="">
        <img src="./Images_of_Indonesia/Indo14.png" alt="">
        <img src="./Images_of_Indonesia/Indo15.png" alt="">
        <img src="./Images_of_Indonesia/Indo16.png" alt="">
        <img src="./Images_of_Indonesia/Indo17.png" alt="">
        <img src="./Images_of_Indonesia/Indo18.png" alt="">
        <img src="./Images_of_Indonesia/Indo19.png" alt="">
        <img src="./Images_of_Indonesia/Indo20.png" alt="">
        <img src="./Images_of_Indonesia/Indo21.png" alt="">
    </div>
</body>
</html>